<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="bigLittleMatch.exe" version="1.0.0.0" publicKeyToken="4cd87b39a5a5b32b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="bigLittleMatch" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="bigLittleMatch.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="bigLittleMatch.exe" size="16792">
      <assemblyIdentity name="bigLittleMatch" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZzXkSJ+4kEK/L599qvZgha2TzOnLLp29m6S1/jR5yHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bigLittleMatch.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1NgAxCSw4ibTXzWVy7D6Rw60Qih4Dn37KvGhG5Ora/s=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NA\ryshah" issuerKeyHash="37225061fca1a2bd2cab853c31873b59e759ed46" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yrPsmI/VQrRTGb9tIl2R31i98fn2yfGR5th/dLj/964=</DigestValue></Reference></SignedInfo><SignatureValue>t4RUDX6q4ECsy/1uyn0vXYMG4HA6Pf+86F2O3iaL3BwLP7GFPq67tvY1Sc1YHOYwTO30zL6sEq7v/CgmkQYMbVH+RjeL7AaLDPQeVN1sfQcE1QuCVZfw+oktXq/o22trtrmQrlb6bIAn7XUe59IyArtEcB1whgmOgHKHgmgGcQc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vatYNMzmb1z+2i07ZKNrrxyrPpV5oUSe3w4THGGIRUuaKJOaFfVBoU30BQ1/w7LcsEUm6fP54q5LLctEnOuB2Kby8cP92QV+q2kUMvK96OZNglqv8qR7LsAgWrSYiffJ50bFgDgXLsQR6m1Qg4w2e7/Sdgjaxbr1XCfYJ51wTns=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="aef7ffb8747fd8e691f1c9f6f9f1bd58df915d226dbf1953b442d58f98ecb3ca" Description="" Url=""><as:assemblyIdentity name="bigLittleMatch.exe" version="1.0.0.0" publicKeyToken="4cd87b39a5a5b32b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NA\ryshah</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9B7lNKeBKx8StVCIZ9+91fM6zZNiDmvosSQ+1wxs9J8=</DigestValue></Reference></SignedInfo><SignatureValue>g8pT5PyECKIl+PhNvpX8ShTf4k+L0swOeaLWLtpcZD1/Y1WWosdaiXGu1Gj7nGVKc22ra7dojmbEWbQW7iCVzcNOl3e5aP1quzuWU3cl4+wWDuZh7nX8xbCnrYfluxOHADUiwbRQoZ5alKNlRpv2vnqVaFpwDD4FKb2kSa+hFoY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vatYNMzmb1z+2i07ZKNrrxyrPpV5oUSe3w4THGGIRUuaKJOaFfVBoU30BQ1/w7LcsEUm6fP54q5LLctEnOuB2Kby8cP92QV+q2kUMvK96OZNglqv8qR7LsAgWrSYiffJ50bFgDgXLsQR6m1Qg4w2e7/Sdgjaxbr1XCfYJ51wTns=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQF+9So9kJfoBHmvxeDGw+nzANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIATgBBAFwAcgB5AHMAaABhAGgwHhcNMTcwNzE4MTYyNzM5WhcNMTgwNzE4MjIyNzM5WjAdMRswGQYDVQQDHhIATgBBAFwAcgB5AHMAaABhAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL2rWDTM5m9c/totO2Sja68cqz6VeaFEnt8OExxhiEVLmiiTmhX1QaFN9AUNf8Oy3LBFJunz+eKuSy3LRJzrgdim8vHD/dkFfqtpFDLyvejmTYJar/Kkey7AIFq0mIn3yedGxYA4Fy7EEeptUIOMNnu/0nYI2sW69Vwn2CedcE57AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAKEBQCrjrq2vGt9H5ASd55oOOSycWgQ1YKzudJ3t8SRt17/jDsXEVbR7VyrD+Y9CCEaU3jqZpDTp9hPHkL1L4oEBSj3OP3V2Hh7ZJetew+1rF/5cN/6QBh5V5bJ+fr7iEGL78ttWyfRkE9M3llk+y7OL1PgHvmbd9aDLIJ7wKiik=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>